<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.oxygens.calculator</groupId>
  <artifactId>oxygens-calculator-servlet-client</artifactId> 
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
        <dependency>
           <groupId>ru.oxygens.calculator</groupId>
           <artifactId>oxygens-calculator-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.35.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.35.0</version>
        </dependency>
 </dependencies>

<build>
    <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.0.5.v20130815</version>
          <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <webApp>
                  <contextPath>/</contextPath>
              </webApp>          
          </configuration>
        </plugin>
    </plugins>    
</build>    

</project>
