<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.oxugens.calculator</groupId>
    <artifactId>calculator-oxygens-selenum-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>


   <dependencies>
        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-java</artifactId>
				            <version>2.35.0</version>
					            </dependency>

						        

							    <dependency>
							            <groupId>org.seleniumhq.selenium</groupId>
								            <artifactId>selenium-firefox-driver</artifactId>
									            <version>2.35.0</version>
										        </dependency>

</dependencies>
</project>
