<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.oxygens.calculator</groupId>
  <artifactId>oxygens-calculator-swing-client</artifactId> 
  <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ru.oxygens.calculator</groupId>
             <artifactId>oxygens-calculator-service</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>
</project>
